#----------Rafael Code----------
library(readr)
library(RColorBrewer)
library(ggplot2)
coul <- brewer.pal(5,"Set2")

dfOffAge <- read_csv("Rdata/Offender-Age2_21_2022.csv")
barplot(dfOffAge$value,names.arg = dfOffAge$key,cex.names=0.6,
        col=coul,main = "Offender Age",xlab = "Age Range",ylab = "# of Cases")

p <- ggplot(data = dfOffAge, aes(x=reorder(key,-value) ,y=value, fill = key))+
  geom_bar(stat = "identity" )+
  theme(axis.text = element_text(angle = 45,size = 14))+
  ggtitle("Offender Age")
p

#-----Plot 2-----
dfVicAge <- read_csv("Rdata/Victim-Age2_21_2022.csv")
label <- dfVicAge$key

ggplot(dfVicAge,aes(x="",y=dfVicAge$value,fill=label))+
  geom_bar(stat = "identity",color = "white")+
  coord_polar("y",start = 0)+
  theme_void()+
  ggtitle("Victim Ages")

